global
    maxconn 4096

defaults
    timeout connect 60s
    timeout client 60s
    timeout server 60s


listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

listen rabbitmq
    bind 0.0.0.0:5672
    balance roundrobin

    server rabbit1 rabbit1:5672 check inter 2000 fall 3
    server rabbit2 rabbit2:5672 check inter 2000 fall 3
    server rabbit3 rabbit3:5672 check inter 2000 fall 3

listen rabbitmq-ui
    bind 0.0.0.0:15672
    balance roundrobin
    
    server rabbit1 rabbit1:15672 check inter 2000 fall 3
    server rabbit2 rabbit2:15672 check inter 2000 fall 3
    server rabbit3 rabbit3:15672 check inter 2000 fall 3